Sample Inventory Data
=====================

Product,Quantity,Price
Laptop,5,999.99
Mouse,25,29.99
Keyboard,15,79.99
Monitor,8,399.99
USB Cable,50,9.99

Sales Records
=====================

Date,Product,Amount
2024-01-15,Laptop,2999.97
2024-01-16,Mouse,149.95
2024-01-17,Keyboard,239.97
2024-01-18,Monitor,799.98

Customer Information
=====================

Name,Email,Phone
John Doe,john@example.com,555-0101
Jane Smith,jane@example.com,555-0102
Bob Wilson,bob@example.com,555-0103
Alice Brown,alice@example.com,555-0104